Created By Exterro® FTK® Imager 8.2.0.33 

Case Information: 
Acquired using: ADI8.2.0.33
Case Number: 01
Evidence Number:  
Unique Description: 
Examiner: zakaria
Notes:  
--------------------------------------------------------------
Information for F:\evidence\pc_EmployeA:

Physical Evidentiary Item (Source) Information:
[Device Info]
 Source Type: Logical
[Drive Geometry]
 Bytes per Sector: 512
 Sector Count: 43,364,352
[Physical Drive Information]
 Removable drive: False
 Source data size: 21174 MB
 Sector count:    43364352
[Computed Hashes]
 MD5 checksum:    44df1a6c80c4442637162ce6ea35d987
 SHA1 checksum:   b05a1fe0a56e40d6fc1d90b166803de565cb93e3

Image Information:
 Acquisition started:   Sat Feb 21 17:27:06 2026
 Acquisition finished:  Sat Feb 21 17:44:03 2026
 Segment list:
  F:\evidence\pc_EmployeA.001
 COMPUTED HASH :  44df1a6c80c4442637162ce6ea35d987
 COMPUTED HASH :  b05a1fe0a56e40d6fc1d90b166803de565cb93e3

Image Verification Results:
 Verification started:  Sat Feb 21 17:44:03 2026
 Verification finished: Sat Feb 21 17:48:28 2026
 MD5 checksum:    44df1a6c80c4442637162ce6ea35d987 : verified
 SHA1 checksum:   b05a1fe0a56e40d6fc1d90b166803de565cb93e3 : verified
